body {
    background-color: gray;
    padding: 0px;
    margin: 0px;
}

.invoer {
    width: 600px;
    background-color: green;
    margin-left: 450px;
    border: 1.5px;
    border-style: solid;
    border-color: #000;
    margin-top: 100px;
    color: white;
    font-family: montserratbold,Helvetica,Arial,sans-serif;
    font-size: 20px;
}

.speelbord {
    width: 600px;
    background-color: blue;
    margin-left: 450px;
    border: 1.5px;
    border-style: solid;
    border-color: #000;
    margin-top: 2px;
    text-align: center;
}

#check {
    margin-bottom: 10px;
    margin-left: 250px;
}

.invoer p {
    margin-left: 20px;
}

.invoer p input {
    margin-left: 110px;
}