<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="gridContainer">
		<div class="logo">
			<img alt="Logo" src="images/logo.png">
		</div>

		<div class="header">
			<ul>
				<li><a href="index.HTML">Home</a></li>
				<li><a href="rlcs.HTML">Rlcs</a></li>
				<li><a href="items.HTML">Rlpass</a></li>
				<li><a href="players.HTML">Players</a></li>
			</ul>
		</div>

			<img id="psyonix" alt="psyonix logo" src="images/psyonix-logo.png">
			<img id="panicbutton" alt="panicbutton logo" src="images/panicbutton-logo.png">
		
		<div class="textLinks">
			<h1>Psyonix</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>

		<div class="textRechts">
			<h1>Panic button</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.
			</p>
		</div>

		<div class="footer">
				<h1>&copy Marijn den Besten</h1>
		</div>
	</div>
</body>
</html>	