<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Players</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="gridContainer">
		<div class="logo">
			<img alt="Logo" src="images/logo.png">
		</div>

		<div class="header">
			<ul>
				<li><a href="index.HTML">Home</a></li>
				<li><a href="rlcs.HTML">Rlcs</a></li>
				<li><a href="items.HTML">Rlpass</a></li>
				<li><a href="players.HTML">Players</a></li>
			</ul>
		</div>

		<img id="squishy" alt="squishy" src="images/squishy.jpg">
		<img id="torment" alt="torment" src="images/torment.jpg">
		<img id="gimmick" alt="gimmick" src="images/gimmick.jpg">

		<div class="playersText">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<img id="cloud9Players" alt="cloud9 logo" src="images/cloud9cars.jpg">
		<img id="dominus" alt="dominus" src="images/dominus.png">
		<img id="octane" alt="octane" src="images/octane.png">
		<img id="team" alt="team" src="images/cloud9team.jpg">

		<div class="footer">
			<h1>&copy Marijn den Besten</h1>
		</div>
	</div>
</body>
</html>	