<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Rlcs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="gridContainer">
		<div class="logo">
			<img alt="Logo" src="images/logo.png">
		</div>

		<div class="header">
			<ul>
				<li><a href="index.HTML">Home</a></li>
				<li><a href="rlcs.HTML">Rlcs</a></li>
				<li><a href="items.HTML">Rlpass</a></li>
				<li><a href="players.HTML">Players</a></li>
			</ul>
		</div>

		<img id="rlcsteams" alt="rlcsteams" src="images/rlcsteams.png">

		<div class="textMiddenBoven">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="textMiddenMidden">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="textMiddenOnder">
			<h1>Lorem ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<img id="cloud9" alt="cloud9" src="images/cloud9-logo.png">
		<img id="nrg" alt="nrg" src="images/nrg-logo.png">
		<img id="g2" alt="g2logo" src="images/g2-logo.png">

		<div class="footer">
			<h1>&copy Marijn den Besten</h1>
		</div>
	</div>
</body>
</html>	