.gridContainer {
	display: grid;
  	grid-template-columns: auto auto auto auto auto;
  	background: white;
  	width: 960px;
  	margin: 0 auto;
}

h1 {
	text-align: center;
}

.logo {
	grid-column: 1/6;
	grid-row: 1/2;
	margin: 0 auto;
}

.logo img {
	height: 150px;
	width: 360px;
}

.header {
	grid-column: 1/6;
	grid-row: 2/3;
	background: blue;
	height: 75px;
	color: white;
	border: black solid 2px;
}

.header ul {
	display: inline-block;
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0 auto;
}

.header ul li {
	font-family: 'Noto Sans', sans-serif;
    background-color: blue;
    display: inline-block;
    height: 34px;
    width: 50px;
    color: blue;
    margin: 0px 70px;
    padding: 20px;
    border: black solid 1.4px;
}

.header ul li a {
	color: white;
	text-decoration: none;
	top: 0;
}

.header ul li:hover {
	background-color: black;
}

#psyonix {
	grid-column: 1/3;
	grid-row: 3/4;

	height: 200px;
	width: 420px;
	margin: 0 auto;
}

#panicbutton {
	grid-column: 4/6;
	grid-row: 3/4;

	height: 200px;
	width: 420px;
	margin: 0 auto;
}

.textLinks {
	grid-column: 1/3;
	grid-row: 4/5;

	font-family: 'Roboto', sans-serif;
	height: 200px;
	width: 420px;
	margin: 0 auto;
}

.textRechts {
	grid-column: 4/6;
	grid-row: 4/5;

	font-family: 'Roboto', sans-serif;
	height: 200px;
	width: 420px;
	margin: 0 auto;
}

#rlcsteams {
	grid-column: 1/3;
	grid-row: 3/6;

	height: 600px;
	width: 300px;
	margin: 0 auto;
}

.textMiddenBoven {
	grid-column: 3/4;
	grid-row: 3/4;

	font-family: 'Roboto', sans-serif;
	text-align: right;
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

.textMiddenMidden {
	grid-column: 3/4;
	grid-row: 4/5;

	font-family: 'Roboto', sans-serif;
	text-align: right;
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

.textMiddenOnder {
	grid-column: 3/4;
	grid-row: 5/6;

	font-family: 'Roboto', sans-serif;
	text-align: right;
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

#cloud9 {
	grid-column: 4/6;
	grid-row: 3/4;

	height: 200px;
	width: 300px;
	margin: 0 auto;
}

#nrg {
	grid-column: 4/6;
	grid-row: 4/5;
	
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

#g2 {
	grid-column: 4/6;
	grid-row: 5/6;
	
	height: 200px;
	width: 300px;
	margin: 0 auto;
}

#rocketpass {
	grid-column: 1/6;
	grid-row: 3/4;
	
	height: 100px;
	width: 960px;
	margin: 0 auto;
}

.blokjeLinks {
	grid-column: 1/3;
	grid-row: 4/5;
	background-color: cyan;
	border: black solid 1px;

	font-family: 'Roboto', sans-serif;
}

.blokjeRechts {
	grid-column: 4/6;
	grid-row: 4/5;
	background-color: cyan;
	border: black solid 1px;

	font-family: 'Roboto', sans-serif;
}

.blokjes {
	color: white;
	background-color: black;
}

#rocketpass5 {
	grid-column: 1/6;
	grid-row: 5/6;
	
	height: 100px;
	width: 960px;
	margin: 0 auto;
}

#squishy {
	grid-column: 1/2;
	grid-row: 3/4;

	height: 80px;
	width: 300px;
	border: black solid 1px;
	margin-left: 10px;
}

#torment {
	grid-column: 2/4;
	grid-row: 3/4;

	height: 80px;
	width: 300px;
	border: black solid 1px;
}

#gimmick {
	grid-column: 4/6;
	grid-row: 3/4;

	height: 80px;
	width: 300px;
	float: right;
	border: black solid 1px;
}

.playersText {
	grid-column: 1/6;
	grid-row: 4/5;

	text-align: center;
	font-family: 'Roboto', sans-serif;
}

#cloud9Players {
	grid-column: 1/3;
	grid-row: 5/7;

	height: 380px;
	width: 540px;
}

#octane {
	grid-column: 3/4;
	grid-row: 5/6;

	height: 190px;
	width: 120px;
}

#dominus {
	grid-column: 3/4;
	grid-row: 6/7;

	height: 190px;
	width: 120px;
}

#team {
	grid-column: 4/6;
	grid-row: 5/7;

	height: 380px;
	width: 300px;
}

.footer {
	font-family: 'Roboto', sans-serif;
	color: white;
	grid-column: 1/6;
	grid-row: 5/6;
	font-size: 7.5px;
	background: blue;
	padding: 5px;
	text-align: center;
	position: fixed;
    bottom: 0px;
    width: 960px;
}