<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.examLevel(1);
            robotArm.speed = 600;
            // Jouw instructies volgen hier
            for (i = 0; i < 4; i++){
                robotArm.moveRight();
            }

            robotArm.grab();
            scan = robotArm.scan();

            while(scan != null){
                robotArm.grab();
                scan = robotArm.scan();
                
                if (scan == "white"){
                    ScanAndMoveBlock(scan);
                }
                else {
                    ScanAndMoveBlock(scan);
                }
            }

            function ScanAndMoveBlock(color){
                if (color == "white") {
                    for (i = 0; i < 4; i++){
                        robotArm.moveLeft();
                    }
                    robotArm.drop();
                    for (i = 0; i < 4; i++){
                        robotArm.moveRight();
                    }
                }
                else {
                    for (i = 0; i < 5; i++){
                        robotArm.moveRight();
                    }
                    robotArm.drop();
                    for (i = 0; i < 5; i++){
                        robotArm.moveLeft();
                    }
                }
            }
               

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
