<!DOCTYPE html>
<html>
<head>
	<title>Rijschool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a05c9ef73c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="contactHeader">
			<button id="menuBar"><i id="menu-bars" class="fas fa-bars"></i></button>
			<div id="computerHeader">
				<div class="phoneNumber">
					<i class="fas fa-phone"></i><p>(06)--- --- --</p>
				</div>
				<div class="messageNumber">
					<i class="fab fa-whatsapp"></i><p>(06)--- --- --</p>
				</div>
				<div class="time">
					<i class="far fa-clock"></i><p>Ma - Zo: 8:00 - 22:00</p>
				</div>
				<div class="dahsboard">
					<i class="fas fa-tachometer-alt"></i><p>Dahsboard</p>
				</div>
				<div class="facebook">
					<i class="fab fa-facebook-square"></i>
				</div>
				<div class="instagram">  
					<i class="fab fa-instagram"></i>
				</div>
				<div class="twitter">
					<i class="fab fa-twitter-square"></i>
				</div>				
			</div>
	</div>
	<div class="logoHeader">
			<i id="logo-bars" class="fas fa-bars"></i>
			<i id="logo" class="fas fa-school"></i>
			<i id="logo2" class="fas fa-caravan"></i>
			<i id="logo3" class="fas fa-car-crash"></i>
			<ul>
				<li>AUTORIJBEWIJS<i class="fas fa-sort-down"></i></li>
				<li>MOTORRIJBEWIJS<i class="fas fa-sort-down"></i></li>
				<li>THEORIELES</li>
				<li>OPFRIS CURSUS</li>
				<li>CONTACT</li>
			</ul>
	</div>

		<img id="banner1" src="geslaagd.jpg" alt="banner1">
		<img id="banner2" src="geslaagd2.png" alt="banner2">

	<div class="kopjes">
		<div class="proef">
			<div class="Proefles">
				<i id="proefles" class="fas fa-car-side"></i>
				<h1>Proefles</h1>
			</div>
			<div class="proefles-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="proefles-button">
					<h1>GRATIS proefles</h1>
				</div>
			</div>
		</div>

		<div class="loc">
			<div class="Locaties">
				<i id="locaties" class="fas fa-map"></i>
				<h1>Locaties</h1>
			</div>
			<div class="locaties-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<div class="rij">
			<div class="Rijlessen">
				<i id="rijlessen" class="fas fa-graduation-cap"></i>
				<h1>Rijlessen</h1>
			</div>
			<div class="rijlessen-text">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<div class="video">
		<video width="300" controls>
		<source src="yeet.mp4" type="video/mp4">
		<script type="text/javascript" src="responsive.js"></script>
	</div>

	<footer>&#169; Marijn den Besten</footer>
	
</body>
</html>